// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in = sel[0], out = Nsel0);
    Not(in = sel[1], out = Nsel1);
    // A
    And(a = Nsel0, b = Nsel1, out = SelA);
    And(a = in, b = SelA, out = a);
    // B
    And(a = sel[0], b = Nsel1, out = SelB);
    And(a = in, b = SelB, out = b);
    // C
    And(a = Nsel0, b = sel[1], out = SelC);
    And(a = in, b = SelC, out = c);
    // D
    And(a = sel[0], b = sel[1], out = SelD);
    And(a = in, b = SelD, out = d);



}
