// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Nand(a = a, b = b, out = outMid);
    Nand(a = a, b = outMid, out = outLeft);
    Nand(a = outMid, b = b, out = outRight);
    Nand(a = outLeft, b = outRight, out = out);

    //Or(a = a, b = b, out = aORb);
    //Nand(a = a, b = b, out = aNANDb);
    //And(a = aORb, b = aNANDb, out = out);
}
