// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then
 * the in value is loaded into the memory location specified by address
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in = load, sel = address[9..11], a = R1, b = R2, c = R3, d = R4, e = R5, f = R6, g = R7, h = R8);

    RAM512(in = in, load = R1, address = address[0..8], out = a);
    RAM512(in = in, load = R2, address = address[0..8], out = b);
    RAM512(in = in, load = R3, address = address[0..8], out = c);
    RAM512(in = in, load = R4, address = address[0..8], out = d);
    RAM512(in = in, load = R5, address = address[0..8], out = e);
    RAM512(in = in, load = R6, address = address[0..8], out = f);
    RAM512(in = in, load = R7, address = address[0..8], out = g);
    RAM512(in = in, load = R8, address = address[0..8], out = h);

    Mux8Way16(a = a, b = b, c = c, d = d, e = e, f = f, g = g, h = h, sel = address[9..11], out = out);

}
